# chat_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ldh/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldh/chatapp/: MainActivity.java
app/src/main/java/com/ldh/chatapp/activities/: ChatActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/ldh/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/ldh/chatapp/firebase/: MessagingService.java
app/src/main/java/com/ldh/chatapp/listeners/: UserListener.java
app/src/main/java/com/ldh/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/ldh/chatapp/utlities/: Constants.java  PreferenceManager.java  Utils.java
app/src/main/res/drawable/: background_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldh/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
